<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #time{
        font-weight: bold;
        float: right;
        /* border: 2px solid green; */
        color: white;
        background-color: rgb(8, 8, 8);
    }
</style>
<body>
    <div id="time">

    </div>
    <script src="apiMAp.js"></script>
    <script>
        setInterval(updateTime, 1000)
        function updateTime(){
            time.innerHTML = new Date()
        }

    </script>
</body>
</html>